# server
server.port = 8081

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-demo
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.generate-ddl=true

# folder
folder.images.profile.pic=/uploads/images/profile-pics/
folder.images.conv.pic=/uploads/images/conv-pics/
folder.images.pics=/uploads/images/pics/
folder.files=/uploads/files/

# multipart
spr.servlet.multipart.max-file-size=15MB
spr.servlet.multipart.max-request-size=15MB