# server
server.port = 8081

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-demo
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.generate-ddl=true
